
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
        <!-- meta -->
        
        <title>Expert Travel</title>
        <link rel="icon" href="assets/images/flight.JPG">
	    
</head>
<body>
<form method="post">
    {{ form.hidden_tag() }}

    <h1>Name of City <input style="font-size: 2rem" type="text" name="newcity" value={{city[1]}}> 
        <input type="submit" name='update' value="Update"></h1>


    {%for i in range(0, len)%}
    <a href="/placedetails?placeid={{places[i][0]}}">{{places[i][1]}}</a><br />
    {%endfor%}
        
    <table>
    <tr>
       <td><label>Add New place</label></td>
       <td><input type="text" name='name'><br></td>
    </tr>
    <tr>
    <td><span>Description</span></td>
    <td><textarea name='desc'></textarea></td>
    </tr>
    <tr>
    <td><span>Longitude</span></td>
    <td><input type="text" name='longitude'></td>
    </tr>
    <tr>
    <td><span>Latitude</span></td>
    <td><input type="text" name='latitude'></td>
    </tr>
    </table>
    <input type="submit" name='add' value="Add">
</form>

<a href="/states_details?stateid={{city[2]}}">Back</a>
        
</body>
</html>
