<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expert Travel</title>
    <link rel="icon" href="assets/images/flight.JPG">
    
</head>

<body>
    <h1>Login</h1>
    <form method="POST">
        {{ form.hidden_tag() }}
        <table>
            <tr>
                <td>{{form.username.label}}</td>
                <td>{{form.username}}</td>
            </tr>
            <tr>
                <td>{{form.password.label}}</td>
                <td>{{form.password}}</td>
            </tr>
            <tr>
                <td colspan="2">{{form.login}}</td>
            </tr>
        </table>
    </form>
    <span style='color:red'>{{message}}</span>
</body>

</html>