<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	<title>Expert Travel</title>
    <link rel="icon" href="assets/images/flight.JPG">
</head>

<body>
	<form method="post">

		<table>
			<tr>
				<td><span>Name of Place</span></td>
				<td><input type="text" name='place'></td>
			</tr>
			<tr>
				<td><span>Description</span></td>
				<td><textarea name='desc'></textarea></td>
			</tr>
			<tr>
				<td><span>Longitude</span></td>
				<td><input type="text" name='longitude'></td>
			</tr>
			<tr>
				<td><span>Latitude</span></td>
				<td><input type="text" name='latitude'></td>
			</tr>
		</table>
		<input type="submit" value="Submit">
	</form>
</body>

</html>