<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expert Travel</title>
    <link rel="icon" href="assets/images/flight.JPG">
</head>

<body>
        <label>Select</label>
		Placetag

    <select name="placatag">
        <option>Historical</option>
        <option>Hill Station</option>
        <option>Religious</option>
        <option>Devotional</option>
        <option>Beaches</option>
        <option>Adventurous</option>
        <option>Wildlife</option>
        <option>National Parks</option>
        <option>Cultural</option>
        <option>Zoos</option>
        <option>Monuments</option>
        <option>Scenic</option>
        <option>Lakes</option>
        <option>Nightlife</option>
        <option>Honeymoon</option>
        <option>Pilgrimage</option>
        <option>Cruise</option>
        <option>WinterFest</option>
        <option>Luxury</option>
        <option>Trekking</option>
        <option>Festival and Events</option>
        <option>Leisure</option>
    </select>
    Add tag <input type="text" name="placatag"><br>
    <input type="submit" value="Submit">

</body>

</html>