<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <!-- meta -->

    <title>Expert Travel</title>
    <link rel="icon" href="assets/images/flight.JPG" />
    <link rel="stylesheet" href="assets/css//bootstrap.min.css" />
</head>

<body>

    <div class="container">
        <form method="POST">
            <table>
                <tr>
                    <td><span style="color:#60c9eb">Place Details</span></td>
                </tr>
                <tr>
                    <td><span style="color:#60c9eb">Name</span></td>
                    <td>
                        <input type="text" size="25" name='newplace' value="{{place[1]}}">
                    </td>

                    <td></td>
                    <td>
                        <input type="Submit" name='update' value="Update" class="btn btn-default btn-xs">
                    </td>
                </tr>
                <tr>
                    <td><span style="color:#60c9eb">Tags</span></td>

                </tr>
                <tr>
                    <td>
                        <select name="placetag">
                            <option>Historical</option>
                            <option>Hill Station</option>
                            <option>Religious</option>
                            <option>Devotional</option>
                            <option>Beaches</option>
                            <option>Adventurous</option>
                            <option>Wildlife</option>
                            <option>National Parks</option>
                            <option>Cultural</option>
                            <option>Zoos</option>
                            <option>Monuments</option>
                            <option>Scenic</option>
                            <option>Lakes</option>
                            <option>Nightlife</option>
                            <option>Honeymoon</option>
                            <option>Pilgrimage</option>
                            <option>Cruise</option>
                            <option>WinterFest</option>
                            <option>Luxury</option>
                            <option>Trekking</option>
                            <option>Festival and Events</option>
                            <option>Leisure</option>
                        </select>
                        <input type="submit" name='add' value='Add Tag' class="btn btn-primary btn-xs" />
                    </td>
                <tr>

                <tr>
                    <td><span style="color:#60c9eb">Tags</span></td>

                </tr>
                {%for i in range(0, taglen)%}

                <tr>
                    <td>
                        {{placetags[i][1]}}
                        <a href='removeplacetag?placeid={{place[0]}}&tag={{placetags[i][1]}}'
                            class="btn btn-danger btn-xs">&times;</a>
                    </td>
                </tr>
                {%endfor%}
                <!-- <div>
                <tr>
                    <td><span>Description</span></td>
                    <td><textarea name='desc'></textarea></td>
                </tr>
                <br>
                <tr>
                    <td><span>Longitude</span></td>
                    <td><input type="text" name='longitude'></td>
                </tr>
                <br>
                <tr>
                    <td><span>Latitude</span></td>
                    <td><input type="text" name='latitude'></td>
                </tr> -->
            </table>
        </form>

        <a href="/citydetails?id={{place[5]}}">Back</a>

    </div>

</body>

</html>