<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Expert Travel</title>
        <link rel="icon" href="assets/images/flight.JPG">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	    <link rel="stylesheet" href="assets/css/ionicons.min.css">
	    <link rel="stylesheet" href="assets/css/owl.carousel.css">
	    <link rel="stylesheet" href="assets/css/owl.theme.css">
	    <link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
        <link rel="stylesheet" href="assets/css/main.css">
        
    </head>
<body>
        <section class="header">
		
                <nav class="navbar navbar-default">
                    <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Expert <span>travel</span></a>
                        </div> <!-- /.navbar-header -->
        
                    <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="contact.html">contact</a></li>
                                <li><a href="userlogin.html">User Login</a></li>
                                <li class="active"><a href="register.html">Register Here</a></li>
        
                            </ul> <!-- /.nav -->
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container -->
                </nav>
            </section> <!-- /#header -->



<form method="POST">
        {{ form.hidden_tag() }}
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<center><tr>
   <td><h1><span style="color:#60c9eb">Registration Form</h1></span></td>
</tr><center>
 
<table border='0' width='480px' cellpadding='0' cellspacing='0' align='center'>
<tr>
    <td align='center'><span style="color:#60c9eb">User Name:</span></td>
    <td><span style="color:#60c9eb"><input type='text' name='username'></span></td>
</tr>
<tr> <td>&nbsp;</td> </tr>
<tr>
    <td align='center'><span style="color:#60c9eb">First Name:</span></td>
    <td><span style="color:#60c9eb"><input type='text' name='fname'></span></td>
</tr>
<tr> <td>&nbsp;</td> </tr>

<tr>
    <td align='center'><span style="color:#60c9eb">Last Name:</span></td>
    <td><span style="color:#60c9eb"><input type='text' name='lname'></span></td>
</tr>

<tr>
    <td align="center"><span style="color:#60c9eb">Password:</span></td>
    <td><span style="color:#60c9eb"><input id="password" maxlength="50" name="password"
    type="password" /></span></td>
    </tr>


<tr>
    <td align='center'><span style="color:#60c9eb"><input type='submit' name='REGISTER' value="register"></span></td>
</tr>
</table>
</form>




<footer>
		<div class="container">
			<div class="row">
				<div class="col-xs-4">
					<div class="text-left">
						<h2>Copyright &copy; 2019 , Expert Travels </h2> <p>All Rights Researved</p>
						<small>Developed & Maintained by Shweta Shriram and Team
							<i class="ion-social-linkedin-outline"></i>
						</small>					
					</div>
				</div>
			     <div class="col-xs-4">
					<div class="top">
						<a href="#header">
							<i class="ion-arrow-up-b"></i>
						</a>
					</div> 
				</div>
			</div>
		</div>		
	</footer>


	<script src="assets/js/jquery-1.11.2.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/contact.js"></script>
	<script src="assets/js/script.js"></script>




</body>
<html>