<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Expert Travel</title>
    <link rel="icon" href="assets/images/flight.JPG">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.css">
	<link rel="stylesheet" href="assets/css/owl.theme.css">
	<link rel="stylesheet" href="assets/css/flexslider.css" type="text/css">
    <link rel="stylesheet" href="assets/css/main.css">
        
    <style>
        .itinerary {
            text-decoration-color:black;
            margin: 10px;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
            /* background-image: linear-gradient(#ffffffee,#ffffffff); */

        }

        .itinerary .city {
            text-decoration-color: aqua;
            font-size: 14pt;
            font-weight: bold;
            text-transform: uppercase;
            display: block;
        }
    </style>
</head>

<body>

        <section class="header">
		
                <nav class="navbar navbar-default">
                    <div class="container">
                    <!-- Brand and toggle get grouped for better mobile display -->
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="index.html" title="HOME"><i class="ion-paper-airplane"></i> Expert <span>travel</span></a>
                        </div> <!-- /.navbar-header -->
        
                    <!-- Collect the nav links, forms, and other content for toggling -->
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="index.html">Home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="services.html">services</a></li>
                                <li><a href="contact.html">contact</a></li>
                                <li><a href="userlogin.html">User Login</a></li>
                                <li><a href="register.html">Register Here</a></li>
        
                            </ul> <!-- /.nav -->
                        </div><!-- /.navbar-collapse -->
                      </div><!-- /.container -->
                </nav>
            </section> <!-- /#header -->


    <h4><span style="color:#60c9eb">Recommended cities to visit</span></h4>
    <span style="color:#60c9eb">{%for rc in recom_cities%}
        <div>{{rc[1]}}</div>
    {%endfor%}
</span>
    {%for it in itineraries%}
    <span style="color:#60c9eb"><div class="itinerary">
        Distance : {{it.distance}}km
        {%for city in it.citylist%}
        <div class="city">{{city.name}}</div>
            {%for place in city.placelist%}
              <div>{{place.name}} </div>
            {%endfor%}
        {%endfor%}
    </div></span>
    {%endfor%}
    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-xs-4">
                        <div class="text-left">
                            <h2>Copyright &copy; 2019 , Expert Travels </h2> <p>All Rights Researved</p>
                            <small>Developed & Maintained by Shweta Shriram and Team
                                <i class="ion-social-linkedin-outline"></i>
                            </small>					
                        </div>
                    </div>
                     <div class="col-xs-4">
                        <div class="top">
                            <a href="#header">
                                <i class="ion-arrow-up-b"></i>
                            </a>
                        </div> 
                    </div>
                </div>
            </div>		
        </footer>
    
    
        <script src="assets/js/jquery-1.11.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/contact.js"></script>
        <script src="assets/js/script.js"></script>
    

</body>
</html>