<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Expert Travel</title>
	<link rel="icon" href="assets/images/flight.JPG">
</head>

<body>

	<form method="post">

		<h1>State Name <input style="font-size: 2rem" type="text" name="newstate" value={{state[1]}}> <input type="submit" name="update" value="Update"></h1>


		
		<h2>List of Cities</h2>
		{{ form.hidden_tag() }}

		{%for i in range(0, len)%}
		<a href="/citydetails?id={{cities[i][0]}}">{{cities[i][1]}}</a><br />
		{%endfor%}

		<table>
			<tr>
				<td><label>Add New City</label></td>
				<td><input type="text" name='name'><br></td>
			</tr>
			<tr>
				<td><span>Description</span></td>
				<td><textarea name='desc'></textarea></td>
			</tr>
			<br>
			<tr>
				<td><span>Longitude</span></td>
				<td><input type="text" name='longitude'></td>
			</tr>
			<tr>
				<td><span>Latitude</span></td>
				<td><input type="text" name='latitude'></td>
			</tr>
		</table>
		<input type="submit" name="add" value="Add">
	</form>

<a href="/states">Back</a>

</body>

</html>